<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-tc-rLC">
                                <rect key="frame" x="50" y="20" width="275" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhz-tc-rLC" secondAttribute="height" multiplier="923:381" id="d4i-Bc-IVd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-x9-xZO">
                                <rect key="frame" x="20" y="143.5" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xg8-Yl-dyN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authorization (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="New-Sc-ct3">
                                <rect key="frame" x="20" y="198.5" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base (API) URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-dd-hdr">
                                <rect key="frame" x="20" y="253.5" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-xq-uRf">
                                <rect key="frame" x="20" y="308.5" width="335" height="45"/>
                                <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fuD-Tt-Kbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.10980392156862745" green="0.090196078431372548" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="fN7-eP-sgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RmJ-xq-uRf" firstAttribute="leading" secondItem="New-Sc-ct3" secondAttribute="leading" id="0w4-qu-1KO"/>
                            <constraint firstItem="New-Sc-ct3" firstAttribute="trailing" secondItem="UdZ-x9-xZO" secondAttribute="trailing" id="3hk-xW-mPq"/>
                            <constraint firstItem="RmJ-xq-uRf" firstAttribute="trailing" secondItem="New-Sc-ct3" secondAttribute="trailing" id="AdO-Ve-lCU"/>
                            <constraint firstItem="RmJ-xq-uRf" firstAttribute="top" secondItem="qHW-dd-hdr" secondAttribute="bottom" constant="15" id="B0F-vj-Wuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UdZ-x9-xZO" secondAttribute="trailing" constant="20" id="Cyk-9d-0Uo"/>
                            <constraint firstItem="qHW-dd-hdr" firstAttribute="leading" secondItem="New-Sc-ct3" secondAttribute="leading" id="EoR-aU-Gb5"/>
                            <constraint firstAttribute="trailing" secondItem="yhz-tc-rLC" secondAttribute="trailing" constant="50" id="Fo9-d4-db3"/>
                            <constraint firstItem="UdZ-x9-xZO" firstAttribute="top" secondItem="yhz-tc-rLC" secondAttribute="bottom" constant="10" id="HfD-uv-MZf"/>
                            <constraint firstItem="qHW-dd-hdr" firstAttribute="top" secondItem="New-Sc-ct3" secondAttribute="bottom" constant="15" id="Nw3-TR-oPq"/>
                            <constraint firstItem="UdZ-x9-xZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PrY-Em-lh5"/>
                            <constraint firstItem="yhz-tc-rLC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lII-02-vdL"/>
                            <constraint firstItem="qHW-dd-hdr" firstAttribute="trailing" secondItem="New-Sc-ct3" secondAttribute="trailing" id="mwY-e1-wyt"/>
                            <constraint firstItem="New-Sc-ct3" firstAttribute="leading" secondItem="UdZ-x9-xZO" secondAttribute="leading" id="pQ7-rZ-cyh"/>
                            <constraint firstItem="New-Sc-ct3" firstAttribute="top" secondItem="UdZ-x9-xZO" secondAttribute="bottom" constant="15" id="pwj-ss-dr5"/>
                            <constraint firstItem="yhz-tc-rLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qAL-Sd-IZV"/>
                            <constraint firstItem="qHW-dd-hdr" firstAttribute="height" secondItem="New-Sc-ct3" secondAttribute="height" id="yiV-jZ-o5e"/>
                            <constraint firstItem="New-Sc-ct3" firstAttribute="height" secondItem="UdZ-x9-xZO" secondAttribute="height" id="zwE-J6-vPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWz-xp-YuW"/>
                    <connections>
                        <outlet property="authField" destination="New-Sc-ct3" id="Oa3-Y2-SNr"/>
                        <outlet property="startButton" destination="RmJ-xq-uRf" id="BdW-lL-Mz3"/>
                        <outlet property="tokenField" destination="UdZ-x9-xZO" id="Yyz-pk-6EA"/>
                        <outlet property="urlField" destination="qHW-dd-hdr" id="V92-cx-ZXJ"/>
                        <segue destination="xGW-uH-AoN" kind="presentation" identifier="showMain" id="2Mn-8V-JzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-928"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="0W3-JZ-E6r">
            <objects>
                <viewController id="IHP-ii-3Rl" customClass="TrackingViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laM-na-f2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-CY-STC">
                                <rect key="frame" x="15" y="50.5" width="345" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6la-35-d1i">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ANR-1b-8av"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Custom Event *">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="e8o-xo-BzZ" kind="presentation" id="WHy-6F-dC0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-xk-cSE">
                                        <rect key="frame" x="0.0" y="60" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="csT-l4-qCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Identify Customer *">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3dx-bP-Rug" kind="presentation" id="RRY-xs-7et"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-MB-xbX">
                                        <rect key="frame" x="0.0" y="120" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Q01-kb-cLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="paymentPressed:" destination="IHP-ii-3Rl" eventType="touchUpInside" id="WrD-82-bWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-kb-1MI">
                                        <rect key="frame" x="0.0" y="180" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vG4-tW-jdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Register for Push">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerForPush" destination="IHP-ii-3Rl" eventType="touchUpInside" id="6qX-xV-OAn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-Ic-jOS">
                                        <rect key="frame" x="0.0" y="240" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Liv-Rr-fmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Campaign click">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="campaignClickPressed:" destination="IHP-ii-3Rl" eventType="touchUpInside" id="Y0y-17-RAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-2o-JJx">
                                <rect key="frame" x="155" y="15" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAm-Al-qsN"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAm-Al-qsN" firstAttribute="trailing" secondItem="LRa-CY-STC" secondAttribute="trailing" constant="15" id="NFi-gG-6Um"/>
                            <constraint firstItem="3cH-2o-JJx" firstAttribute="centerX" secondItem="laM-na-f2a" secondAttribute="centerX" id="P37-be-Mil"/>
                            <constraint firstItem="bAm-Al-qsN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LRa-CY-STC" secondAttribute="bottom" constant="15" id="aHu-hM-qCc"/>
                            <constraint firstItem="LRa-CY-STC" firstAttribute="top" secondItem="3cH-2o-JJx" secondAttribute="bottom" constant="15" id="eHP-cE-EiD"/>
                            <constraint firstItem="LRa-CY-STC" firstAttribute="leading" secondItem="bAm-Al-qsN" secondAttribute="leading" constant="15" id="lcJ-g8-RHY"/>
                            <constraint firstItem="3cH-2o-JJx" firstAttribute="top" secondItem="bAm-Al-qsN" secondAttribute="top" constant="15" id="obq-RM-Piz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="track" id="ADK-jd-gAc">
                        <color key="badgeColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSg-bV-cha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-43"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="IBF-qE-fnr">
            <objects>
                <viewController id="3dx-bP-Rug" customClass="IdentifyCustomerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckz-VS-gUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eig-Wy-ScU">
                                <rect key="frame" x="119.5" y="15" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-HF-Kob">
                                <rect key="frame" x="15" y="168.5" width="345" height="403.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-rG-phG">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-vw-Zqt">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-OP-uOL">
                                                <rect key="frame" x="0.0" y="31" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-TO-ol1">
                                                <rect key="frame" x="0.0" y="80" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-Aq-A6t">
                                                <rect key="frame" x="0.0" y="111" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-ZV-geL">
                                                <rect key="frame" x="0.0" y="160" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-dW-C7d">
                                                <rect key="frame" x="0.0" y="191" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9XO-YU-wbJ">
                                        <rect key="frame" x="180" y="0.0" width="165" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-82-kq8">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-Np-yEL">
                                                <rect key="frame" x="0.0" y="31" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-Zm-D9e">
                                                <rect key="frame" x="0.0" y="80" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-OE-x5D">
                                                <rect key="frame" x="0.0" y="111" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-7w-8fj">
                                                <rect key="frame" x="0.0" y="160" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-Or-2RV">
                                                <rect key="frame" x="0.0" y="191" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-qQ-CWf">
                                <rect key="frame" x="195.5" y="587" width="164.5" height="45"/>
                                <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SDs-il-EKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trackPressed:" destination="3dx-bP-Rug" eventType="touchUpInside" id="WwL-i4-ulg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-dN-fXU">
                                <rect key="frame" x="16" y="587" width="164.5" height="45"/>
                                <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fu8-SG-FGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed" destination="3dx-bP-Rug" eventType="touchUpInside" id="LX6-2D-HKU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-5e-mlY">
                                <rect key="frame" x="192.5" y="81.5" width="167.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-v9-ZJb">
                                <rect key="frame" x="15" y="135.5" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ING-0g-yq1">
                                <rect key="frame" x="15" y="81.5" width="167.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A78-qq-Sxe">
                                <rect key="frame" x="15" y="55.5" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rni-m4-HIr"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rni-m4-HIr" firstAttribute="trailing" secondItem="A78-qq-Sxe" secondAttribute="trailing" constant="15" id="2yi-UF-lCS"/>
                            <constraint firstItem="BhU-5e-mlY" firstAttribute="leading" secondItem="ING-0g-yq1" secondAttribute="trailing" constant="10" id="54e-MK-NeD"/>
                            <constraint firstItem="rg4-qQ-CWf" firstAttribute="leading" secondItem="O1S-dN-fXU" secondAttribute="trailing" constant="15" id="Cuq-02-kPS"/>
                            <constraint firstItem="ING-0g-yq1" firstAttribute="leading" secondItem="rni-m4-HIr" secondAttribute="leading" constant="15" id="Fd9-tA-5Pw"/>
                            <constraint firstItem="eig-Wy-ScU" firstAttribute="centerX" secondItem="Ckz-VS-gUb" secondAttribute="centerX" id="NPx-hb-e6j"/>
                            <constraint firstItem="O1S-dN-fXU" firstAttribute="leading" secondItem="rni-m4-HIr" secondAttribute="leading" constant="16" id="Noi-Yt-zMx"/>
                            <constraint firstItem="eig-Wy-ScU" firstAttribute="top" secondItem="rni-m4-HIr" secondAttribute="top" constant="15" id="Ruq-dj-EuF"/>
                            <constraint firstItem="rni-m4-HIr" firstAttribute="trailing" secondItem="BhU-5e-mlY" secondAttribute="trailing" constant="15" id="Sja-A3-7TH"/>
                            <constraint firstItem="0dk-v9-ZJb" firstAttribute="leading" secondItem="rni-m4-HIr" secondAttribute="leading" constant="15" id="VdJ-GF-PYG"/>
                            <constraint firstItem="sKU-HF-Kob" firstAttribute="top" secondItem="0dk-v9-ZJb" secondAttribute="bottom" constant="15" id="Vgk-bE-yzO"/>
                            <constraint firstItem="BhU-5e-mlY" firstAttribute="centerY" secondItem="ING-0g-yq1" secondAttribute="centerY" id="Wey-hl-U6E"/>
                            <constraint firstItem="ING-0g-yq1" firstAttribute="width" secondItem="BhU-5e-mlY" secondAttribute="width" id="WgY-zL-Hrc"/>
                            <constraint firstItem="0dk-v9-ZJb" firstAttribute="top" secondItem="ING-0g-yq1" secondAttribute="bottom" constant="20" id="X4o-a2-9s5"/>
                            <constraint firstItem="A78-qq-Sxe" firstAttribute="leading" secondItem="rni-m4-HIr" secondAttribute="leading" constant="15" id="adT-RB-XPu"/>
                            <constraint firstItem="sKU-HF-Kob" firstAttribute="leading" secondItem="rni-m4-HIr" secondAttribute="leading" constant="15" id="bXy-ne-WCU"/>
                            <constraint firstItem="ING-0g-yq1" firstAttribute="top" secondItem="A78-qq-Sxe" secondAttribute="bottom" constant="8" id="l3p-Hc-7n7"/>
                            <constraint firstItem="rg4-qQ-CWf" firstAttribute="top" secondItem="sKU-HF-Kob" secondAttribute="bottom" constant="15" id="mBr-Pt-WF3"/>
                            <constraint firstItem="O1S-dN-fXU" firstAttribute="width" secondItem="rg4-qQ-CWf" secondAttribute="width" id="nXp-Ef-6Gr"/>
                            <constraint firstItem="rni-m4-HIr" firstAttribute="trailing" secondItem="0dk-v9-ZJb" secondAttribute="trailing" constant="15" id="odq-u1-B9E"/>
                            <constraint firstItem="A78-qq-Sxe" firstAttribute="top" secondItem="eig-Wy-ScU" secondAttribute="bottom" constant="20" id="sWe-64-YSc"/>
                            <constraint firstItem="rni-m4-HIr" firstAttribute="bottom" secondItem="rg4-qQ-CWf" secondAttribute="bottom" constant="15" id="sb1-iB-4VL"/>
                            <constraint firstItem="rni-m4-HIr" firstAttribute="trailing" secondItem="rg4-qQ-CWf" secondAttribute="trailing" constant="15" id="tQb-ZR-Spq"/>
                            <constraint firstItem="rni-m4-HIr" firstAttribute="trailing" secondItem="sKU-HF-Kob" secondAttribute="trailing" constant="15" id="wP8-0h-Eh8"/>
                            <constraint firstItem="rni-m4-HIr" firstAttribute="bottom" secondItem="O1S-dN-fXU" secondAttribute="bottom" constant="15" id="x9h-uX-Kl1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zs3-2c-GUX" appends="YES" id="ELO-FL-CHz"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="track" id="I7F-Jw-j20">
                        <color key="badgeColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="idKeyField" destination="ING-0g-yq1" id="peN-a6-MQH"/>
                        <outlet property="idValueField" destination="BhU-5e-mlY" id="62T-eU-hRC"/>
                        <outlet property="keyField1" destination="tBw-OP-uOL" id="uKi-Vq-Hcz"/>
                        <outlet property="keyField2" destination="dCW-Aq-A6t" id="ByC-yr-6BS"/>
                        <outlet property="keyField3" destination="Pkx-dW-C7d" id="9n5-sK-vec"/>
                        <outlet property="valueField1" destination="nFN-Np-yEL" id="JMv-nf-Psg"/>
                        <outlet property="valueField2" destination="5q5-OE-x5D" id="nMR-Pd-xr1"/>
                        <outlet property="valueField3" destination="6LR-Or-2RV" id="yxA-Gf-iqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwg-WJ-WgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zs3-2c-GUX">
                    <connections>
                        <action selector="hideKeyboard" destination="3dx-bP-Rug" id="ukk-2S-u6H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="639.13043478260875"/>
        </scene>
        <!--Flushing-->
        <scene sceneID="LIa-6n-aSD">
            <objects>
                <viewController id="SuS-8c-tDs" customClass="FlushingViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccF-16-ElX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Flushing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auR-zs-WNS">
                                <rect key="frame" x="135.5" y="20" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-UW-bP6">
                                <rect key="frame" x="15" y="55.5" width="345" height="527.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-NI-Apu">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rup-am-lUN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Flush Data">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flushData:" destination="SuS-8c-tDs" eventType="touchUpInside" id="Qle-oT-UNC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-ir-R9R">
                                        <rect key="frame" x="0.0" y="241.5" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FWy-Ix-T0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Anonymize">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="anonymizePressed:" destination="SuS-8c-tDs" eventType="touchUpInside" id="Qrk-Xf-wrl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-ks-6sF">
                                        <rect key="frame" x="0.0" y="482.5" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C79-E9-NEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutPressed:" destination="SuS-8c-tDs" eventType="touchUpInside" id="Zio-Gg-5iR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nh2-ON-W53"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0H-UW-bP6" firstAttribute="top" secondItem="auR-zs-WNS" secondAttribute="bottom" constant="15" id="59x-U2-sgW"/>
                            <constraint firstItem="H0H-UW-bP6" firstAttribute="leading" secondItem="Nh2-ON-W53" secondAttribute="leading" constant="15" id="Tid-FP-7D4"/>
                            <constraint firstItem="auR-zs-WNS" firstAttribute="centerX" secondItem="ccF-16-ElX" secondAttribute="centerX" id="aF2-Aj-xih"/>
                            <constraint firstItem="Nh2-ON-W53" firstAttribute="bottom" secondItem="H0H-UW-bP6" secondAttribute="bottom" constant="15" id="fCo-jy-aVh"/>
                            <constraint firstItem="auR-zs-WNS" firstAttribute="top" secondItem="Nh2-ON-W53" secondAttribute="top" constant="20" id="fWl-NQ-XwS"/>
                            <constraint firstItem="Nh2-ON-W53" firstAttribute="trailing" secondItem="H0H-UW-bP6" secondAttribute="trailing" constant="15" id="qJ4-et-cfV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flushing" image="flush" id="Cyn-MI-484">
                        <color key="badgeColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jQ-a5-zUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Logging-->
        <scene sceneID="TQe-kx-4O0">
            <objects>
                <viewController id="0k4-0F-rze" customClass="LogViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoj-29-bBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-vd-LSV">
                                <rect key="frame" x="173.5" y="20" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="748" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-GJ-bD2">
                                <rect key="frame" x="15" y="55.5" width="345" height="527.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.31875070584874576" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zne-ca-7ta"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaG-vd-LSV" firstAttribute="top" secondItem="Zne-ca-7ta" secondAttribute="top" constant="20" id="3st-9g-Yrc"/>
                            <constraint firstItem="rE7-GJ-bD2" firstAttribute="leading" secondItem="Zne-ca-7ta" secondAttribute="leading" constant="15" id="4b3-6b-AaD"/>
                            <constraint firstItem="RaG-vd-LSV" firstAttribute="centerX" secondItem="Yoj-29-bBg" secondAttribute="centerX" id="Cmp-Ko-veB"/>
                            <constraint firstItem="Zne-ca-7ta" firstAttribute="trailing" secondItem="rE7-GJ-bD2" secondAttribute="trailing" constant="15" id="OQJ-uH-RpY"/>
                            <constraint firstItem="Zne-ca-7ta" firstAttribute="bottom" secondItem="rE7-GJ-bD2" secondAttribute="bottom" constant="15" id="Pnh-IF-C0v"/>
                            <constraint firstItem="rE7-GJ-bD2" firstAttribute="top" secondItem="RaG-vd-LSV" secondAttribute="bottom" constant="15" id="aMg-VR-Dmp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logging" image="log" id="Kx7-8h-QTg">
                        <color key="badgeColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="textView" destination="rE7-GJ-bD2" id="W01-nb-1Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiV-oZ-Nc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-45"/>
        </scene>
        <!--Fetching-->
        <scene sceneID="W4g-YQ-9lC">
            <objects>
                <viewController id="TFH-0C-ErW" customClass="FetchViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhm-cV-Ima">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-60-pFN">
                                <rect key="frame" x="15" y="55.5" width="345" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-RJ-fEr">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wTq-hH-333"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Recommendation">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fetchRecommendation:" destination="TFH-0C-ErW" eventType="touchUpInside" id="sRN-Vb-H0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-KV-Q0C">
                                        <rect key="frame" x="0.0" y="60" width="345" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KjB-7f-7gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Consents">
                                            <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fetchConsents:" destination="TFH-0C-ErW" eventType="touchUpInside" id="ctJ-Uf-gFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01m-PX-pAF">
                                <rect key="frame" x="146" y="20" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mv-LL-43g"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGp-60-pFN" firstAttribute="leading" secondItem="2Mv-LL-43g" secondAttribute="leading" constant="15" id="2Lv-Y5-Euo"/>
                            <constraint firstItem="EGp-60-pFN" firstAttribute="top" secondItem="01m-PX-pAF" secondAttribute="bottom" constant="15" id="SJw-CK-NZY"/>
                            <constraint firstItem="01m-PX-pAF" firstAttribute="centerX" secondItem="fhm-cV-Ima" secondAttribute="centerX" id="VQk-Pd-eNx"/>
                            <constraint firstItem="01m-PX-pAF" firstAttribute="top" secondItem="2Mv-LL-43g" secondAttribute="top" constant="20" id="VfM-cJ-1qs"/>
                            <constraint firstItem="2Mv-LL-43g" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EGp-60-pFN" secondAttribute="bottom" constant="15" id="dVf-dF-yJm"/>
                            <constraint firstItem="EGp-60-pFN" firstAttribute="trailing" secondItem="2Mv-LL-43g" secondAttribute="trailing" constant="-15" id="eTS-iG-aN3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fetching" image="fetch" id="MSN-4F-MuS">
                        <color key="badgeColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNg-oH-Q2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="-44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QyB-hd-hQa">
            <objects>
                <tabBarController id="xGW-uH-AoN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nLA-gC-GPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.10196078431372549" green="0.086274509803921567" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TFH-0C-ErW" kind="relationship" relationship="viewControllers" id="80S-D9-Mf4"/>
                        <segue destination="IHP-ii-3Rl" kind="relationship" relationship="viewControllers" id="Gz7-83-qlU"/>
                        <segue destination="SuS-8c-tDs" kind="relationship" relationship="viewControllers" id="mUY-wx-9L5"/>
                        <segue destination="0k4-0F-rze" kind="relationship" relationship="viewControllers" id="ndT-Lo-KZI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYz-Km-XZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-929"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="OaK-GI-sLF">
            <objects>
                <viewController id="e8o-xo-BzZ" customClass="TrackEventViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZR-1o-YrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Custom Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25p-LW-rgr">
                                <rect key="frame" x="111" y="15" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-Ct-0kn">
                                <rect key="frame" x="195" y="587" width="165" height="45"/>
                                <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zVZ-LZ-uNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trackPressed:" destination="e8o-xo-BzZ" eventType="touchUpInside" id="9Ec-eh-FTk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-9Y-qYe">
                                <rect key="frame" x="106" y="52.5" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-fl-mDK">
                                <rect key="frame" x="15" y="60.5" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-WJ-xgO">
                                <rect key="frame" x="15" y="93.5" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-3Q-5Q8">
                                <rect key="frame" x="15" y="126.5" width="345" height="445.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-xp-Nww">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-D4-UEm">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-8u-CLm">
                                                <rect key="frame" x="0.0" y="31" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-Qm-cZK">
                                                <rect key="frame" x="0.0" y="80" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-fz-BvH">
                                                <rect key="frame" x="0.0" y="111" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owc-oX-leD">
                                                <rect key="frame" x="0.0" y="160" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-QX-sek">
                                                <rect key="frame" x="0.0" y="191" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-FG-cir">
                                        <rect key="frame" x="180" y="0.0" width="165" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-mm-Ff0">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-4y-sRs">
                                                <rect key="frame" x="0.0" y="31" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-Ov-4BB">
                                                <rect key="frame" x="0.0" y="80" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-Ub-cCu">
                                                <rect key="frame" x="0.0" y="111" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-8X-bTA">
                                                <rect key="frame" x="0.0" y="160" width="165" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-SL-b2h">
                                                <rect key="frame" x="0.0" y="191" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-4j-cdu">
                                <rect key="frame" x="15" y="587" width="165" height="45"/>
                                <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QIx-8y-YPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.10980392160000001" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed" destination="e8o-xo-BzZ" eventType="touchUpInside" id="TTx-di-6hA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpl-IM-BNj"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xpl-IM-BNj" firstAttribute="trailing" secondItem="cNT-9Y-qYe" secondAttribute="trailing" constant="15" id="0gU-ol-hTV"/>
                            <constraint firstItem="LRh-4j-cdu" firstAttribute="width" secondItem="cfw-Ct-0kn" secondAttribute="width" id="0iw-2m-2DH"/>
                            <constraint firstItem="xpl-IM-BNj" firstAttribute="bottom" secondItem="cfw-Ct-0kn" secondAttribute="bottom" constant="15" id="1rt-3b-0eM"/>
                            <constraint firstItem="xpl-IM-BNj" firstAttribute="trailing" secondItem="iTF-WJ-xgO" secondAttribute="trailing" constant="15" id="4z3-XO-Qu1"/>
                            <constraint firstItem="nT2-3Q-5Q8" firstAttribute="leading" secondItem="xpl-IM-BNj" secondAttribute="leading" constant="15" id="8Yd-5n-vVT"/>
                            <constraint firstItem="25p-LW-rgr" firstAttribute="centerX" secondItem="CZR-1o-YrL" secondAttribute="centerX" id="ARm-Ov-5Sy"/>
                            <constraint firstItem="cfw-Ct-0kn" firstAttribute="leading" secondItem="LRh-4j-cdu" secondAttribute="trailing" constant="15" id="C2d-hh-puM"/>
                            <constraint firstItem="nT2-3Q-5Q8" firstAttribute="top" secondItem="iTF-WJ-xgO" secondAttribute="bottom" constant="15" id="CvM-SR-wbJ"/>
                            <constraint firstItem="25p-LW-rgr" firstAttribute="top" secondItem="xpl-IM-BNj" secondAttribute="top" constant="15" id="CzY-1j-wG9"/>
                            <constraint firstItem="iTF-WJ-xgO" firstAttribute="leading" secondItem="z5g-fl-mDK" secondAttribute="leading" id="EAC-PX-wja"/>
                            <constraint firstItem="xpl-IM-BNj" firstAttribute="trailing" secondItem="cfw-Ct-0kn" secondAttribute="trailing" constant="15" id="OG2-Mn-caw"/>
                            <constraint firstItem="z5g-fl-mDK" firstAttribute="leading" secondItem="xpl-IM-BNj" secondAttribute="leading" constant="15" id="OhR-jX-hY9"/>
                            <constraint firstItem="xpl-IM-BNj" firstAttribute="trailing" secondItem="nT2-3Q-5Q8" secondAttribute="trailing" constant="15" id="QKJ-pq-BuU"/>
                            <constraint firstItem="iTF-WJ-xgO" firstAttribute="top" secondItem="z5g-fl-mDK" secondAttribute="bottom" constant="15" id="Zwp-W0-NnY"/>
                            <constraint firstItem="z5g-fl-mDK" firstAttribute="top" secondItem="25p-LW-rgr" secondAttribute="bottom" constant="25" id="iIr-yg-wVi"/>
                            <constraint firstItem="cNT-9Y-qYe" firstAttribute="leading" secondItem="z5g-fl-mDK" secondAttribute="trailing" constant="15" id="mbr-6x-tTs"/>
                            <constraint firstItem="cNT-9Y-qYe" firstAttribute="centerY" secondItem="z5g-fl-mDK" secondAttribute="centerY" id="nS3-QX-ND1"/>
                            <constraint firstItem="cfw-Ct-0kn" firstAttribute="top" secondItem="nT2-3Q-5Q8" secondAttribute="bottom" constant="15" id="qaH-mK-DTa"/>
                            <constraint firstItem="LRh-4j-cdu" firstAttribute="leading" secondItem="xpl-IM-BNj" secondAttribute="leading" constant="15" id="thd-M6-cjf"/>
                            <constraint firstItem="xpl-IM-BNj" firstAttribute="bottom" secondItem="LRh-4j-cdu" secondAttribute="bottom" constant="15" id="x2R-Yz-bdF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JJr-gC-SFR" appends="YES" id="baj-mA-4Uw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="track" id="k8G-iS-GOF">
                        <color key="badgeColor" red="1" green="0.81176470590000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="eventTypeField" destination="cNT-9Y-qYe" id="SyY-hd-F96"/>
                        <outlet property="keyField1" destination="vH1-8u-CLm" id="LZi-8d-BJB"/>
                        <outlet property="keyField2" destination="C0U-fz-BvH" id="pjJ-Yc-cMi"/>
                        <outlet property="keyField3" destination="IdE-QX-sek" id="KUj-a4-Syu"/>
                        <outlet property="valueField1" destination="jaC-4y-sRs" id="ogY-KE-Ef3"/>
                        <outlet property="valueField2" destination="CZW-Ub-cCu" id="VhN-RF-Yhn"/>
                        <outlet property="valueField3" destination="Igo-SL-b2h" id="zfe-P9-fKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnN-dw-agQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JJr-gC-SFR">
                    <connections>
                        <action selector="hideKeyboard" destination="e8o-xo-BzZ" id="mf2-jR-O81"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="638.2308845577212"/>
        </scene>
    </scenes>
    <resources>
        <image name="fetch" width="26.666666030883789" height="26.666666030883789"/>
        <image name="flush" width="26.666666030883789" height="26.666666030883789"/>
        <image name="log" width="20" height="20"/>
        <image name="logo" width="600" height="215"/>
        <image name="track" width="20" height="20"/>
    </resources>
</document>
